#!/bin/sh
set -e -u -x
cp -r pyproject.toml conftest.py tests/ "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP/tests/"
export PYTHONWARNINGS=d
export FORBID_MISSING_APT_PKG=1
export FORBID_MISSING_GPGV=1
export FORBID_MISSING_AR=1

for py in $(py3versions -s); do
  echo "----------------------------------------------"
  echo "Testing with $py"
  echo "----------------------------------------------"
  # text mode file opening is locale dependent so try both ASCII and UTF-8
  LC_ALL=C $py -m pytest
  LC_ALL=C.UTF-8 $py -m pytest
done
